Views/VInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BVallejoT5.Views.VInicio"
             Title="VInicio">
    <VerticalStackLayout Spacing="25" Padding="10">
        
        <Label 
        Text="Base de datos SQLITE"
        FontSize="24"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        <Label x:Name="lblId"
               IsVisible="false"
       />
        <Entry x:Name="txtName"
           Placeholder="Ingrese un nombre"/>
        <Grid RowDefinitions="*,*,*,*,*">
            <Button x:Name="btnInsert"
                Text="Insertar"
                Clicked="btnInsert_Clicked"
                />
            <Label x:Name="lblStatus"
               Grid.Row="1"
               TextColor="Blue"/>
            <Button x:Name="btnObtener"
                Text="Listar"
                Clicked="btnObtener_Clicked"
                Grid.Row="2"/>
            <CollectionView x:Name="ListarPersona" Grid.Row="3"
                            SelectionMode="Single"
                            Margin="0,20,0,0"
                            SelectionChanged="onChangeItem">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                    <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Eliminar"
                                   x:Name="btnDelete"
                                   Clicked="btnDelete_Clicked"
                                   CommandParameter="{Binding .}"
                                               
                           IconImageSource="delete.png"
                           BackgroundColor="red" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid ColumnDefinitions="*,2*" Margin="10">
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                        </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </VerticalStackLayout>
</ContentPage>